{
  "name": "webrtc_with_nodejs",
  "version": "1.0.0",
  "description": "This is for demo purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "demo",
    "example",
    "learning"
  ],
  "author": "Shubham Jain",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "kurento-client": "^6.16.0",
    "socket.io": "^4.1.2"
  }
}
